spring.application.name=geolocationTest

server.port = 8088

server.ssl.key-store=geolocationTest-keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=geo1234
server.ssl.key-alias=geolocationTest-keystore