spring.application.name=jwtTest

server.port= 8865

spring.jwt.secret=sorkaksdlfgksmfdlfkausrmeofdnlgoshfogkrpTdj

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true